-1                   Độ_lệch_tâm_X
3                    Độ_lệch_tâm_Y
500                  Độ_rộng_bia(mm)
496                  Độ_rộng_bia(pixel)
455749035            Mã_kiểm_tra
2017                 Chu_vi_bia
3                    Số_phát_bắn
9                    Loại_súng
0                    T.gian_chỉnh_súng
3                    Nguồn_ảnh_vào(2-Camera,3-Test)
40                   T.gian_làm_tươi_ảnh
kq_                 
128                  Nguong_128_ok
255                  Nguong_255
50                   Co_dan_max
8                    Co_dan_min
